{
  "VIEWED_CLINICAL_DASHBOARD_MESSAGE": "User {{userId}} accessed clinical dashboard of patient {{patientId}}.",
  "VIEWED_PATIENT_SEARCH_MESSAGE": "User {{userId}} accessed patient search screen.",
  "VIEWED_OBSERVATIONS_TAB_MESSAGE": "User {{userId}} accessed the observations tab of patient {{patientId}}.",
  "VIEWED_TREATMENT_TAB_MESSAGE": "User {{userId}} accessed the treatment tab of patient {{patientId}}.",
  "VIEWED_DISPOSITION_TAB_MESSAGE": "User {{userId}} accessed the disposition tab of patient {{patientId}}.",
  "VIEWED_DASHBOARD_SUMMARY_MESSAGE": "User {{userId}} accessed the dashboard summary of patient {{patientId}}.",
  "VIEWED_ORDERS_TAB_MESSAGE": "User {{userId}} accessed the Orders tab of patient {{patientId}}.",
  "VIEWED_BACTERIOLOGY_TAB_MESSAGE": "User {{userId}} accessed the Bacteriology tab of patient {{patientId}}.",
  "VIEWED_INVESTIGATION_TAB_MESSAGE": "User {{userId}} accessed the Investigation tab of patient {{patientId}}.",
  "VIEWED_VISIT_DASHBOARD_MESSAGE": "User {{userId}} accessed the Visit Dashboard of patient {{patientId}}.",
  "VIEWED_SUMMARY_PRINT_MESSAGE": "User {{userId}} accessed the Visit Summary Print of patient {{patientId}}.",
  "VIEWED_VISIT_PRINT_MESSAGE": "User {{userId}} accessed the Visit Print of patient {{patientId}}.",
  "VIEWED_PATIENTPROGRAM_MESSAGE": "User {{userId}} accessed the program dashboard of patient {{patientId}}.",
  "VIEWED_DASHBOARD_OBSERVATION_MESSAGE": "User {{userId}} accessed the Edit Form on  Dashboard of patient {{patientId}}.",
  "VIEWED_DIAGNOSIS_TAB_MESSAGE": "User {{userId}} accessed the diagnosis tab of patient {{patientId}}.",
  "RUN_REPORT_MESSAGE": "Report {{params.reportName}} was run by user {{userId}}.",
  "EVENT_ID": "Event ID",
  "CREATED_AT": "Created At",
  "EVENT_TYPE": "Event Type",
  "USERNAME": "Username",
  "PATIENT_ID": "Patient ID",
  "MESSAGE": "Message",
  "MODULE": "Module",
  "MATCHING_EVENTS_NOT_FOUND": "No matching events found for given criteria !!",
  "INVALID_DATE": "Please enter valid date !!",
  "NO_EVENTS_FOUND": "No events to display !!",
  "NO_MORE_EVENTS_FOUND": "No more events to be displayed !!",
  "VIEWED_REGISTRATION_PATIENT_SEARCH_MESSAGE": "User {{userId}} accessed patient search screen in registration app.",
  "VIEWED_NEW_PATIENT_PAGE_MESSAGE": "User {{userId}} accessed new patient screen.",
  "REGISTER_NEW_PATIENT_MESSAGE": "User {{userId}} registered patient {{patientId}}.",
  "EDIT_PATIENT_DETAILS_MESSAGE": "User {{userId}} edited patient details of patient {{patientId}}.",
  "VIEWED_PATIENT_DETAILS_MESSAGE": "User {{userId}} accessed patient details of {{patientId}}.",
  "ACCESSED_REGISTRATION_SECOND_PAGE_MESSAGE": "User {{userId}} accessed registration second page of patient {{patientId}}.",
  "PRINT_PATIENT_STICKER_MESSAGE": "User {{userId}} print sticker of patient {{patientId}}.",
  "USER_LOGOUT_SUCCESS_MESSAGE": "User {{userId}} logged out.",
  "USER_LOGIN_SUCCESS_MESSAGE": "User {{userId}} logged in.",
  "USER_LOGIN_FAILED_MESSAGE": "User {{params.userName}} had a failed login attempt.",
  "OPEN_VISIT_MESSAGE": "User {{userId}} started {{params.visitType}} visit for patient {{patientId}} ",
  "EDIT_VISIT_MESSAGE": "User {{userId}} edit currently active {{params.visitType}} visit  of patient {{patientId}}.",
  "CLOSE_VISIT_MESSAGE": "User {{userId}} closed {{params.visitType}} visit of patient {{patientId}}.",
  "CLOSE_VISIT_FAILED_MESSAGE": "User {{userId}} tries to close {{params.visitType}} visit of patient {{patientId}}, but failed.",
  "EDIT_ENCOUNTER_MESSAGE": "User {{userId}} edited {{params.encounterType}} encounter of patient {{patientId}}",
  "MODULE_LABEL_REGISTRATION_KEY": "Registration",
  "MODULE_LABEL_CLINICAL_KEY": "Clinical",
  "MODULE_LABEL_INPATIENT_KEY": "InPatient",
  "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY": "Radiology Upload",
  "MODULE_LABEL_PATIENT_DOCUMENTS_KEY": "Patient Documents",
  "MODULE_LABEL_ADMIN_KEY": "Admin",
  "MODULE_LABEL_REPORTS_KEY": "Reports",
  "MODULE_LABEL_LOGOUT_KEY": "Logout",
  "MODULE_LABEL_LOGIN_KEY": "Login"
}
