{
  "MODULE_LABEL_REGISTRATION_KEY": "Registration",
  "MODULE_LABEL_CLINICAL_KEY": "Clinical",
  "MODULE_LABEL_INPATIENT_KEY": "InPatient",
  "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY": "Radiology Upload",
  "MODULE_LABEL_PATIENT_DOCUMENTS_KEY": "Patient Documents",
  "MODULE_LABEL_ADMIN_KEY": "Admin",
  "MODULE_LABEL_REPORTS_KEY": "Reports",
  "MODULE_LABEL_APOOINTMENTS_KEY": "Appointments",
  "MODULE_LABEL_ORDERS_KEY": "Orders",
  "MODULE_LABEL_PROGRAMS_KEY": "Programs",
  "MODULE_LABEL_IMPLEMENTER_INTERFACE_KEY": "Implementer Interface",
  "MODULE_LABEL_ATOMFEED_CONSOLE_KEY": "AtomFeed Console",
  "MODULE_LABEL_APPOINTMENT_SCHEDULING_KEY": "Appointment Scheduling",
  "MODULE_LABEL_BED_MANAGEMENT_KEY": "Bed Management",
  "MODULE_LABEL_NDHMHIU_KEY": "ABDM HIU"
}