# openmrs-distro-bahmni

./: .dockerignore  .gitignore  .talismanrc  .trivyignore  LICENSE  NOTICE  NOTICE.md  README.md  pom.xml
.github/workflows/: build_artifact.yml  build_publish_openmrs.yml  build_publish_openmrs_demoDB.yml  build_publish_openmrs_freshDB.yml  build_upload_openmrs.yml  ci.yml  deploy.yml  settings.xml  validate_pr.yml
distro/: pom.xml
distro/src/main/assembly/: assembly.xml
openmrs-module-bahmni.configuration/: pom.xml
openmrs-module-bahmni.configuration/src/main/java/org/openmrs/distro/: BahmniConfigurationActivator.java
openmrs-module-bahmni.configuration/src/main/java/org/openmrs/distro/bahmni/: Activator.java
openmrs-module-bahmni.configuration/src/main/resources/: config.xml  messages.properties
openmrs-module-bahmni.configuration/src/main/resources/apps/: opd_app.json  registration_app.json
package/: .appversion
package/docker/: Dockerfile
package/docker/demoDB/: Dockerfile  docker_build.sh
package/docker/freshDB/: Dockerfile  docker_build.sh
package/docker/openmrs/: Dockerfile  bahmni_startup.sh  config.yml  dbSetup.sh  docker_build.sh  new.Dockerfile  setenv.sh  update_elis_host_port.sh
package/docker/openmrs/omod/: fhir2Extension-0.1-SNAPSHOT.omod
package/docker/openmrs/resources/: fhir2Extension-1.1.0-SNAPSHOT.omod  hipmodule-omod-0.1-SNAPSHOT.omod  initializer-2.4.0-SNAPSHOT.omod  operationtheater-1.7.0-SNAPSHOT.omod
package/docker/openmrs/templates/: appointment.properties.template  bahmnicore.properties.template  mail-config.properties.template  odoo-config.properties.template  openmrs-runtime.properties.template  rulesengine-concept.properties.template  sms.properties.template  tomcat_context_with_event_resource.template
package/docker/scripts/: README.md  docker_build.sh  docker_build_openmrs.sh  docker_build_openmrs_demoDB.sh  docker_build_openmrs_freshDB.sh  docker_publish_openmrs.sh  docker_publish_openmrs_demoDB.sh  docker_publish_openmrs_freshDB.sh
package/helm/openmrs/: Chart.yaml  values.yaml
package/helm/openmrs/templates/: NOTES.txt  configMap.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
package/helm/openmrs/templates/volumes/: bahmni-uploaded-files.yaml  bahmni-uploaded-results.yaml  openmrs-document-images.yaml  openmrs-patient-images.yaml
package/helm/openmrsdb/: Chart.yaml  values.yaml
package/helm/openmrsdb/templates/: NOTES.txt  _helpers.tpl  configMap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
package/helm/openmrsdb/templates/tests/: test-connection.yaml
package/resources/: add_hibernate_properties.sh  bahmni-ipd-1.0.0-SNAPSHOT.omod  fhir-export-anonymise-config.json  fhir-export-anonymise-fixed-config.json  fhir-export-anonymise-random-config.json  openmrs-runtime.properties  openmrs_clean_dump.sql  operationtheater-1.8.0-6dd4782.omod  operationtheater-1.8.0-844d6ee.omod  operationtheater-1.8.0-9ba3dd1.omod  purge_files.sh
package/rpm/: gradle.properties  settings.gradle
package/rpm/bahmni-emr/: build.gradle
package/rpm/bahmni-emr/resources/: bahmni-emr.conf  bahmnicore.properties  emr_ssl.conf  initDB.sh  log4j2.xml  openmrs-runtime.properties  openmrs.conf  openmrs_clean_dump.sql  openmrs_demo_dump.sql  run-liquibase.sh  web.xml
package/rpm/bahmni-emr/scripts/: openmrs.service  postinstall.sh  preinstall.sh  preuninstall.sh
package/rpm/bahmni-emr/scripts/rpm/: debug.sh  openmrs  start.sh
package/rpm/bahmni-lab-connect/: build.gradle
package/rpm/bahmni-lab-connect/resources/: run-liquibase.sh
package/rpm/bahmni-lab-connect/scripts/: postinstall.sh  preinstall.sh
