<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.distro</groupId>
	<artifactId>bahmni</artifactId>
	<version>0.83-SNAPSHOT</version>
    <modules>
        <module>openmrs-module-bahmni.configuration</module>
        <module>distro</module>
    </modules>
    <packaging>pom</packaging>
	<name>Bahmni Distribution Parent</name>

	<developers>
		<developer>
			<name>mario-areias</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:Bhamni/openmrs-distro-bahmni.git</connection>
		<developerConnection>scm:git:git@github.com:Bhamni/openmrs-distro-bahmni.git</developerConnection>
		<url>scm:git:git@github.com:Bhamni/openmrs-distro-bahmni.git</url>
	</scm>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
        <repository>
            <id>bahmni-artifactory</id>
            <name>bahmni-artifactory-snapshots</name>
            <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>bahmni-artifactory-release</id>
            <name>bahmni-artifactory-release</name>
            <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-release-local</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
	    <snapshotRepository>
	        <id>bahmni-artifactory</id>
	        <name>bahmni-artifactory-snapshots</name>
	        <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
