# Note: This file nas been copied and modified from bahmni-playbooks/roles/bahmni-emr/templates

bahmnicore.images.directory=/home/bahmni/patient_images
bahmnicore.images.directory.defaultImage=/etc/bahmni/blank-user.png
bahmnicore.urls.patientimages=/patient_images
bahmnicore.documents.baseDirectory=/home/bahmni/document_images
bahmnicore.documents.lablitebaseDirectory=/home/bahmni/uploaded_results


openelis.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/
openelis.user=${OPENELIS_ATOMFEED_USER}
openelis.password=${OPENELIS_ATOMFEED_PASSWORD}
patient.feed.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/openelis/ws/feed/patient/recent
openmrs.auth.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs/ws/rest/v1/session
sms.uri=${SMS_URL}
openmrs.user= ${OPENMRS_SYSTEM_SMS_USER}
openmrs.password= ${OPENMRS_SYSTEM_SMS_PASSWORD}
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000

feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
