# Note: This file nas been copied and modified from bahmni-playbooks/roles/bahmni-emr/templates

bahmnicore.images.directory=/home/bahmni/patient_images
bahmnicore.images.directory.defaultImage=/etc/bahmni/blank-user.png
bahmnicore.urls.patientimages=/patient_images
bahmnicore.documents.baseDirectory=/home/bahmni/document_images
bahmnicore.documents.lablitebaseDirectory=/home/bahmni/uploaded_results


openelis.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/
openelis.user=${OPENELIS_ATOMFEED_USER}
openelis.password=${OPENELIS_ATOMFEED_PASSWORD}
patient.feed.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/openelis/ws/feed/patient/recent
sms.uri=${SMS_URL}

sms.token.path= ${SMS_TOKEN_PATH}

feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
