encryption.vector=GEurvjC9CKVoLcK8ncmkTA\=\=
connection.url=jdbc\:mysql\://openmrsdb\:3306/openmrs?autoReconnect\=true&sessionVariables\=default_storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
module.allow_web_admin=false
connection.username=openmrs-user
auto_update_database=true
encryption.key=gfHRSX/ZIBF8mFXIE1D57w\=\=
connection.password=password
