<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bahmni</artifactId>
        <groupId>org.openmrs.distro</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distro</artifactId>
    <name>Bahmni Distribution</name>
    <description>Scripts for building the Bahmni distribution</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <addressHierarchyVersion>2.19.0</addressHierarchyVersion>
        <appframeworkModuleVersion>2.17.0</appframeworkModuleVersion>
        <atomfeedModuleVersion>2.6.3</atomfeedModuleVersion>
        <bacteriologyVersion>1.3.0</bacteriologyVersion>
        <auditLogVersion>1.3.0</auditLogVersion>
        <bahmniCoreVersion>1.2.0</bahmniCoreVersion>
        <bahmniIpdVersion>1.1.1</bahmniIpdVersion>
        <bedManagementVersion>6.0.0</bedManagementVersion>
        <calculationVersion>1.3.0</calculationVersion>
        <emrapiModuleVersion>1.36.0</emrapiModuleVersion>
        <episodesVersion>1.1.0</episodesVersion>
        <eventModuleVersion>2.10.0</eventModuleVersion>
        <owaVersion>1.14.0</owaVersion>
        <htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
        <idgenModuleVersion>4.14.0</idgenModuleVersion>
        <idgenWebServicesModuleVersion>1.4.0</idgenWebServicesModuleVersion>
        <legacyUiOmodVersion>1.21.0</legacyUiOmodVersion>
        <mailappenderVersion>1.0.0</mailappenderVersion>
        <medicationAdministrationVersion>1.0.0</medicationAdministrationVersion>
        <metadataMappingVersion>1.6.0</metadataMappingVersion>
        <metadataSharingVersion>1.9.0</metadataSharingVersion>
        <openMRSVersion>2.5.14</openMRSVersion>
        <operationTheaterVersion>1.8.0</operationTheaterVersion>
        <providerManagementVersion>2.14.0</providerManagementVersion>
        <rulesEngineVersion>1.0.0</rulesEngineVersion>
        <reportingVersion>1.26.0</reportingVersion>
        <serializationVersion>0.2.16</serializationVersion>
        <uicommonsModuleVersion>2.25.0</uicommonsModuleVersion>
        <uiframeworkModuleVersion>3.24.0</uiframeworkModuleVersion>
        <uilibraryVersion>2.0.7</uilibraryVersion>
        <webServicesRestVersion>2.44.0</webServicesRestVersion>
        <reportingRestVersion>1.14.0</reportingRestVersion>
        <bahmniIEOmodVersion>1.4.0</bahmniIEOmodVersion>
        <appointmentsVersion>2.0.2</appointmentsVersion>
        <pacsQueryVersion>1.4.0</pacsQueryVersion>
        <fhir2ModuleVersion>2.1.0</fhir2ModuleVersion>
        <fhir2ExtensionModuleVersion>1.3.1</fhir2ExtensionModuleVersion>
        <openConceptLabVersion>2.3.0</openConceptLabVersion>
        <initializerModuleVersion>2.7.0</initializerModuleVersion>
        <bahmniCommonsVersion>1.1.0</bahmniCommonsVersion>
        <teleconsultationVersion>2.0.0</teleconsultationVersion>
        <communicationVersion>1.2.0</communicationVersion>
        <terminologyServicesVersion>1.0.1</terminologyServicesVersion>
        <cdssVersion>1.0.0</cdssVersion>
        <reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
    </properties>

    <dependencies>

        <!-- Main OpenMRS web app -->
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-webapp</artifactId>
            <version>${openMRSVersion}</version>
            <type>war</type>
        </dependency>

        <!-- Modules actively developed in Bahmni -->
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>rulesengine-omod</artifactId>
            <version>${rulesEngineVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmnicore-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni-ipd-omod</artifactId>
            <version>${bahmniIpdVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>openelis-atomfeed-client-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>reference-data-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>episodes-omod</artifactId>
            <version>${episodesVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni.ie.apps-omod</artifactId>
            <version>${bahmniIEOmodVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>fhir-ts-services-int-omod</artifactId>
            <version>${terminologyServicesVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>fhir-cdss-int-omod</artifactId>
            <version>${cdssVersion}</version>
        </dependency>
        <!-- end -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>bedmanagement-omod</artifactId>
            <version>${bedManagementVersion}</version>
        </dependency>
        <!-- Modules developed and maintained in OpenMRS -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-omod</artifactId>
            <version>${appframeworkModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>legacyui-omod</artifactId>
            <version>${legacyUiOmodVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-omod</artifactId>
            <version>${uiframeworkModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-omod</artifactId>
            <version>${uicommonsModuleVersion}</version>
        </dependency>
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-omod</artifactId>
            <version>${emrapiModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-omod</artifactId>
            <version>${providerManagementVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-omod</artifactId>
            <version>${reportingVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-omod</artifactId>
            <version>${metadataSharingVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uilibrary-omod</artifactId>
            <version>${uilibraryVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlwidgets-omod</artifactId>
            <version>${htmlwidgetsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-omod</artifactId>
            <version>${calculationVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>medication-administration-omod</artifactId>
            <version>${medicationAdministrationVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-omod</artifactId>
            <version>${metadataMappingVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-omod</artifactId>
            <version>${serializationVersion}</version>
            <type>omod</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>owa-omod</artifactId>
            <version>${owaVersion}</version>
        </dependency>

         <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-omod</artifactId>
            <version>${eventModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-omod</artifactId>
            <version>${fhir2ModuleVersion}</version>
        </dependency>

        <!-- end -->

        <!-- Modules forked from OpenMRS and maintained in Bahmni -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-omod</artifactId>
            <version>${idgenModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>idgen-webservices-omod</artifactId>
            <version>${idgenWebServicesModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-omod</artifactId>
            <version>${addressHierarchyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${webServicesRestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingrest-omod</artifactId>
            <version>${reportingRestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
                <artifactId>mail-appender</artifactId>
            <version>${mailappenderVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>bacteriology-omod</artifactId>
            <version>${bacteriologyVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>auditlog-omod</artifactId>
            <version>${auditLogVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>appointments-omod</artifactId>
            <version>${appointmentsVersion}</version>
        </dependency>

         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>operationtheater-omod</artifactId>
            <version>${operationTheaterVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>pacsquery-omod</artifactId>
            <version>${pacsQueryVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>fhir2Extension-omod</artifactId>
            <version>${fhir2ExtensionModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni-commons-omod</artifactId>
            <version>${bahmniCommonsVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>teleconsultation-omod</artifactId>
            <version>${teleconsultationVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>communication-omod</artifactId>
            <version>${communicationVersion}</version>
        </dependency>
        <!-- end -->

        <!-- Modules from other maintainers-->
        <dependency>
          <groupId>org.ict4h.openmrs</groupId>
          <artifactId>openmrs-atomfeed-omod</artifactId>
          <version>${atomfeedModuleVersion}</version>
        </dependency>

        <dependency>
          <groupId>org.openmrs.module</groupId>
          <artifactId>openconceptlab-omod</artifactId>
          <version>${openConceptLabVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-omod</artifactId>
            <version>${initializerModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingcompatibility-omod</artifactId>
            <version>${reportingCompatibilityVersion}</version>
        </dependency>
        <!-- end -->
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <name>Repository for plugins</name>
        </pluginRepository>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <name>Repository for dependencies</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
       <repository>
           <id>repo.mybahmni.org</id>
           <name>bahmni-artifactory-snapshots</name>
           <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
           <snapshots>
               <updatePolicy>always</updatePolicy>
           </snapshots>
       </repository>
       <repository>
          <id>repo.mybahmni.org-release</id>
          <name>bahmni-artifactory-release</name>
          <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
      </repository>

    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--
            Copy all of the modules we depend on (this also gets extra jars we don't need).
            We'll end up with things like "reporting-omod-0.7.2.1.jar".
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <useBaseVersion>true</useBaseVersion>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            Rename things like "reporting-omod-0.7.2.1.jar" to "reporting-0.7.2.1.omod".
            It also copies other jars that are not omods
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>rename-jars-to-omod</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies" />
                                    <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" />
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                     <execution>
                        <id>copy-other-jars</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies">
                                        <include name="*.jar"/>
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>move-war-to-dist</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies">
                                        <include name="*.war"/>
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- For some reason the serialization.xstream-omod artifact is .omod, not .jar -->
                    <execution>
                        <id>rename-omods-to-omod</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies" />
                                    <mapper type="regexp" from="^(.+)-omod-(.+)\.omod" to="\1-\2.omod" />
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            Assemble all of these omods into a zip file
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
