<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bahmni</artifactId>
        <groupId>org.openmrs.distro</groupId>
        <version>0.94-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distro</artifactId>
    <name>Bahmni Distribution</name>
    <description>Scripts for building the Bahmni distribution</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <addressHierarchyVersion>2.9</addressHierarchyVersion>
        <appframeworkModuleVersion>2.10.0</appframeworkModuleVersion>
        <atomfeedModuleVersion>2.5.6</atomfeedModuleVersion>
        <bacteriologyVersion>1.2.0</bacteriologyVersion>
        <auditLogVersion>1.1-SNAPSHOT</auditLogVersion>
        <bahmniCoreVersion>0.94-SNAPSHOT</bahmniCoreVersion>
        <bedManagementVersion>5.11.0</bedManagementVersion>
        <calculationVersion>1.2</calculationVersion>
        <emrapiModuleVersion>1.24.8</emrapiModuleVersion>
        <episodesVersion>1.0-SNAPSHOT</episodesVersion>
        <eventModuleVersion>2.8.0</eventModuleVersion>
        <owaVersion>1.9.0</owaVersion>
        <htmlwidgetsVersion>1.8.0</htmlwidgetsVersion>
        <idgenModuleVersion>4.4.1</idgenModuleVersion>
        <idgenWebServicesModuleVersion>1.2-SNAPSHOT</idgenWebServicesModuleVersion>
        <legacyUiOmodVersion>1.3.3</legacyUiOmodVersion>
        <mailappenderVersion>0.92-SNAPSHOT</mailappenderVersion>
        <metadataMappingVersion>1.3.1</metadataMappingVersion>
        <metadataSharingVersion>1.2.2</metadataSharingVersion>
        <openMRSVersion>2.1.3</openMRSVersion>
        <operationTheaterVersion>1.3.0</operationTheaterVersion>
        <providerManagementVersion>2.5.0</providerManagementVersion>
        <rulesEngineVersion>0.92-SNAPSHOT</rulesEngineVersion>
        <reportingVersion>1.16.0</reportingVersion>
        <serializationVersion>0.2.12</serializationVersion>
        <uicommonsModuleVersion>2.0</uicommonsModuleVersion>
        <uiframeworkModuleVersion>3.8</uiframeworkModuleVersion>
        <uilibraryVersion>2.0.5</uilibraryVersion>
        <webServicesRestVersion>2.24.0</webServicesRestVersion>
        <reportingRestVersion>1.10.0</reportingRestVersion>
        <bahmniIEOmodVersion>1.1.0</bahmniIEOmodVersion>
        <appointmentsVersion>1.3.0</appointmentsVersion>
        <pacsQueryVersion>1.2.0</pacsQueryVersion>
    </properties>

    <dependencies>

        <!-- Main OpenMRS web app -->
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-webapp</artifactId>
            <version>${openMRSVersion}</version>
            <type>war</type>
        </dependency>

        <!-- Modules actively developed in Bahmni -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rulesengine-omod</artifactId>
            <version>${rulesEngineVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmnicore-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>openelis-atomfeed-client-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>reference-data-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>episodes-omod</artifactId>
            <version>${episodesVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni.ie.apps-omod</artifactId>
            <version>${bahmniIEOmodVersion}</version>
        </dependency>
        <!-- end -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>bedmanagement-omod</artifactId>
            <version>${bedManagementVersion}</version>
        </dependency>
        <!-- Modules developed and maintained in OpenMRS -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-omod</artifactId>
            <version>${appframeworkModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>legacyui-omod</artifactId>
            <version>${legacyUiOmodVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-omod</artifactId>
            <version>${uiframeworkModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-omod</artifactId>
            <version>${uicommonsModuleVersion}</version>
        </dependency>
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-omod</artifactId>
            <version>${emrapiModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-omod</artifactId>
            <version>${providerManagementVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-omod</artifactId>
            <version>${reportingVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-omod</artifactId>
            <version>${metadataSharingVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uilibrary-omod</artifactId>
            <version>${uilibraryVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlwidgets-omod</artifactId>
            <version>${htmlwidgetsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-omod</artifactId>
            <version>${calculationVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-omod</artifactId>
            <version>${metadataMappingVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-omod</artifactId>
            <version>${serializationVersion}</version>
            <type>omod</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>owa-omod</artifactId>
            <version>${owaVersion}</version>
        </dependency>

         <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-omod</artifactId>
            <version>${eventModuleVersion}</version>
        </dependency>

        <!-- end -->

        <!-- Modules forked from OpenMRS and maintained in Bahmni -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-omod</artifactId>
            <version>${idgenModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-webservices-omod</artifactId>
            <version>${idgenWebServicesModuleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-omod</artifactId>
            <version>${addressHierarchyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${webServicesRestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingrest-omod</artifactId>
            <version>${reportingRestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
                <artifactId>mail-appender</artifactId>
            <version>${mailappenderVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>bacteriology-omod</artifactId>
            <version>${bacteriologyVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>auditlog-omod</artifactId>
            <version>${auditLogVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>appointments-omod</artifactId>
            <version>${appointmentsVersion}</version>
        </dependency>

         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>operationtheater-omod</artifactId>
            <version>${operationTheaterVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>pacsquery-omod</artifactId>
            <version>${pacsQueryVersion}</version>
        </dependency>
        <!-- end -->

        <!-- Modules from other maintainers-->
        <dependency>
          <groupId>org.ict4h.openmrs</groupId>
          <artifactId>openmrs-atomfeed-omod</artifactId>
          <version>${atomfeedModuleVersion}</version>
        </dependency>
        <!-- end -->
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <name>Repository for plugins</name>
        </pluginRepository>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>rubygems-proxy</id>
            <name>Rubygems Proxy</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <name>Repository for dependencies</name>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>https://maven.springframework.org/release</url>
            <releases>
                <updatePolicy>interval:10080</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>apache-maven-release</id>
            <name>Apache Maven Release Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <updatePolicy>interval:10080</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>The "public-jboss" repository group provides a combined view all JBoss community project artifacts
            </name>
            <layout>default</layout>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <releases>
                <updatePolicy>interval:10080</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>spring-repo</id>
            <name>Spring Maven Repository</name>
            <url>https://maven.springframework.org/milestone</url>
            <releases>
                <updatePolicy>interval:10080</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <releases>
                <updatePolicy>interval:10080</updatePolicy>
            </releases>
        </repository>
       <repository>
           <id>repo.mybahmni.org</id>
           <name>bahmni-artifactory-snapshots</name>
           <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
           <snapshots>
               <updatePolicy>always</updatePolicy>
           </snapshots>
       </repository>
       <repository>
          <id>repo.mybahmni.org-release</id>
          <name>bahmni-artifactory-release</name>
          <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
      </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--
            Copy all of the modules we depend on (this also gets extra jars we don't need).
            We'll end up with things like "reporting-omod-0.7.2.1.jar".
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <useBaseVersion>true</useBaseVersion>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            Rename things like "reporting-omod-0.7.2.1.jar" to "reporting-0.7.2.1.omod".
            It also copies other jars that are not omods
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>rename-jars-to-omod</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies" />
                                    <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" />
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                     <execution>
                        <id>copy-other-jars</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies">
                                        <include name="*.jar"/>
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>move-war-to-dist</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies">
                                        <include name="*.war"/>
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- For some reason the serialization.xstream-omod artifact is .omod, not .jar -->
                    <execution>
                        <id>rename-omods-to-omod</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/distro">
                                    <fileset dir="${project.build.directory}/dependencies" />
                                    <mapper type="regexp" from="^(.+)-omod-(.+)\.omod" to="\1-\2.omod" />
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            Assemble all of these omods into a zip file
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
